<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kriteas Book Search</title>
</head>
<body>

</body>

<srcipt src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></srcipt>
<srcipt src="js/main.js"></srcipt>
</html>